# PHPTravels-E2E

./: Read.Me  pom.xml
configs/: FlightsTestData.config  LandingPageStrings.en.config
src/main/java/phptravels/: BasePage.java  PHPLandingPage.java  PHPLoginPage.java  UserDashboardPage.java
src/test/java/phptravels/: BaseTest.java  LandingPageI18NTest.java  PHPHotelSearchTest.java  PHPLoginPageTest.java
src/test/java/utilities/: BrowserConfigReader.java  HotelTestDataReader.java  LandingPageStringsENReader.java  LandingPageStringsFRReader.java  TestUserDataConfigReader.java
